# tgbot

./: .gitignore  pom.xml
src/main/java/org/example/: Bot.java  CustomMessages.java  ISendMethods.java  Main.java  SendMethods.java
src/main/java/org/example/bot/: Bot.java
src/main/java/org/example/bot/command/: Command.java  CommandHandler.java
src/main/java/org/example/bot/communicator/: Communicator.java  ICommunicator.java
src/main/java/org/example/bot/config/: BotConfig.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/service/api/: ApiBaseConfig.java
src/main/java/org/example/service/entities/: GetTopItemTrackEntity.java  GetTopTracksEntity.java
src/main/java/org/example/service/entities/singersEntities/: SingersEntity.java
src/main/java/org/example/service/entities/tracksEntities/: GetTopItemTrackEntity.java  GetTopTracksEntity.java
src/main/java/org/example/service/music/: IMusicApi.java  MusicApi.java
src/main/java/org/example/service/music/service/auth/: IMusicAuth.java  MusicAuth.java
src/main/java/org/example/service/music/service/tracks/topTracks/: IMusicTopTracks.java  MusicTopTracks.java
src/main/java/org/example/utils/: DotenvLoader.java  FormatTracks.java
src/main/resources/: .env
src/test/java/: TopTracksTest.java
